# sangle_fw

./: .gitignore  README.md  pom.xml
adb-logs/: adb-log_2025-01-05_15-44-02.txt  adb-log_2025-01-05_15-46-53.txt  adb-log_2025-01-05_15-54-34.txt  adb-log_2025-01-05_16-00-29.txt  adb-log_2025-01-05_16-09-53.txt  adb-log_2025-01-05_16-13-05.txt  adb-log_2025-01-05_16-14-24.txt  adb-log_2025-01-05_16-16-30.txt  adb-log_2025-01-05_21-36-18.txt  adb-log_2025-01-05_21-37-36.txt  adb-log_2025-01-05_21-51-34.txt  adb-log_2025-01-05_22-31-57.txt  adb-log_2025-01-05_22-55-34.txt  adb-log_2025-01-05_23-03-02.txt  adb-log_2025-01-06_10-14-18.txt  adb-log_2025-01-06_10-16-09.txt  adb-log_2025-01-06_10-38-08.txt  adb-log_2025-01-06_11-20-53.txt  adb-log_2025-01-06_11-32-06.txt  adb-log_2025-01-06_11-34-05.txt  adb-log_2025-01-06_12-26-22.txt  adb-log_2025-01-06_12-51-27.txt  adb-log_2025-01-06_13-47-53.txt  adb-log_2025-01-06_13-53-22.txt  adb-log_2025-01-06_14-23-18.txt  adb-log_2025-01-06_14-35-48.txt  adb-log_2025-01-06_14-51-26.txt  adb-log_2025-01-06_14-53-10.txt  adb-log_2025-01-06_14-54-12.txt  adb-log_2025-01-06_14-55-54.txt  adb-log_2025-01-06_15-00-20.txt  adb-log_2025-01-06_15-02-17.txt  adb-log_2025-01-06_15-08-44.txt  adb-log_2025-01-06_15-09-57.txt  adb-log_2025-01-06_15-12-01.txt  adb-log_2025-01-06_15-14-55.txt  adb-log_2025-01-06_15-18-01.txt  adb-log_2025-01-06_15-22-13.txt  adb-log_2025-01-06_15-47-15.txt  adb-log_2025-01-06_15-56-54.txt  (+39 more)
allure-report/: index.html
allure-results/: 000cbef5-161d-4586-a33d-5f471132990c-container.json  00abf1e1-7225-4a3d-add8-3ac37b461213-container.json  0a5ea802-cc80-4974-9569-c00f77d23b7a-container.json  25acffad-d018-4e8b-9606-cddb2aa4f4be-container.json  3c05b782-bfee-4ca0-9e29-c38fa8edc099-container.json  4190d3ec-608d-488f-89db-02c9944ea6e1-container.json  47d73aee-e654-4854-887b-196388631723-result.json  4a70daa9-9e2e-4b7e-8d67-1a48093a042a-result.json  536e99bc-837b-484f-855a-30fc53a4126e-container.json  699eddbe-3b8f-4c8e-98cb-14a0943ed106-container.json  70d15a79-b7ba-43f7-8714-c6b3a2a07b94-result.json  77cfde2b-58b4-45f0-948e-0f34c06b4022-result.json  80cd03ff-baa4-4726-8fd6-df3dd040ae96-container.json  82859f1d-7514-477a-a300-3da354fb1a13-container.json  8dd40321-06af-45f6-9aeb-a288f281cb0b-container.json  90769fdb-b2fc-437c-8629-6d9dd8770e6c-container.json  9732f1a9-a85c-40f6-b20e-5241b5e419b2-container.json  a4238d87-bc13-4509-98c8-00373dabbff4-container.json  a56770a9-76ed-43c6-aad4-296739892bf6-container.json  a63e885e-33e2-4c16-9707-dfe82d82f038-result.json  a8b42d84-a601-43f3-ab4d-840ea883baa2-result.json  ace4b96e-18c5-4f33-b2fe-7a7a10e7fc48-container.json  e229871c-3348-4ac8-963d-0f10c77a0f6f-result.json  (+12 more)
(+68 files in other folders)
